%***************************************  POWER EXTRACTION ************************************
%****************************************  ABSOLUTE POWER *************************************
%***************************************   RELATIVE POWER *************************************
%******************************* DELTA, TETHA, ALPHA, BETA,  GAMMA ****************************



for i=1:EEG.nbchans
                for j=1:EEG.pnts
                    avg_EEG_face(i,j)=mean(EEG.data(i,j,:));
                end
            end
            % 
            for i=1:EEG.nbchans
                
            [PSD_dB_avg(i,:),freqs] =spectopo(ERP.bindata(i,:),0,EEG.srate,'freqrange',[1 80],...
                'plot','off','logtrials', 'off','overlap',250,'wintype','hamming');  
                           
            end
            
            
            deltaIndx = find(freqs>1 & freqs<4);
            thetaIndx = find(freqs>4 & freqs<8);
            alphaIndx = find(freqs>8 & freqs<13);
            betaIndx  = find(freqs>13 & freqs<30);
            gammaIndx = find(freqs>30 & freqs<50);
            
              for i=1:EEG.nbchans
                
            %Compute absolute power per each channel per each frequency band 1st method
            AbsdeltaPower(i) = mean(10.^(PSD_dB_avg(i,deltaIndx)/10));
            AbsthetaPower(i) = mean(10.^(PSD_dB_avg(i,thetaIndx)/10));
            AbsalphaPower(i) = mean(10.^(PSD_dB_avg(i,alphaIndx)/10));
            AbsbetaPower (i) = mean(10.^(PSD_dB_avg(i,betaIndx)/10));
            AbsgammaPower(i) = mean(10.^(PSD_dB_avg(i,gammaIndx)/10));
           
            TotalPower(i)= AbsdeltaPower(i)+AbsthetaPower(i)+ AbsalphaPower(i) +AbsbetaPower(i)+AbsgammaPower(i);

            ReldeltaPower(i)=AbsdeltaPower(i)/TotalPower(i);
            RelthetaPower(i)=AbsthetaPower(i)/TotalPower(i);
            RelalphaPower(i)=AbsalphaPower(i)/TotalPower(i);
            RelbetaPower(i)=AbsbetaPower(i)/TotalPower(i);
            RelgammaPower(i)=AbsgammaPower(i)/TotalPower(i);
            
              end
              
            Power_features_chan_onerow=[ AbsdeltaPower, AbsthetaPower, AbsalphaPower ,AbsbetaPower,AbsgammaPower, ...
                ReldeltaPower, RelthetaPower, RelalphaPower ,RelbetaPower,RelgammaPower];  
